{% extends 'social_base.djhtml' %}

{% block css %}
    {% load static %}
    <link rel="stylesheet" href="{% static 'w3login.css' %}">
{% endblock %}

{% block title %}Account Page{% endblock %}

{% block middle_column %}
    <div class="w3-row-padding">
        <div class="w3-col m12">
            <div class="w3-card w3-round w3-white">
                <div class="w3-container w3-padding">
                    <button onclick="document.getElementById('id01').style.display='block'">ChangePassword</button>
                    <!--                     TODO Objective 3: Add Password Change Form -->
                </div>
            </div>
        </div>
    </div>
    <div class="w3-row-padding">
        <div class="w3-col m12">
            <div class="w3-card w3-round w3-white">
                <div class="w3-container w3-padding">
                    <button onclick="window.location.href = '{% url 'social:update_user_view' %}' ;">Update User Info</button></h6>
                    <!--                     TODO Objective 3: Add User Info Update Forms -->
                </div>
            </div>
        </div>
    </div>


<!-- The Modal -->
<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'"
class="close" title="Close Modal">&times;</span>

  <!-- Modal Content -->
  <form class="modal-content animate" method="post" action="{% url 'social:account_view' %}">
      {% csrf_token %}
      <!-- <div class="imgcontainer">
           <img src="img_avatar2.png" alt="Avatar" class="avatar">
           </div>
      -->
    <div class="container">
        <!-- <label for="username"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="username" required>

             <label for="password"><b>Password</b></label>
             <input type="password" placeholder="Enter Password" name="password" required> -->
            {{ change_form }}
        <button type="submit">UpdatePassword</button>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
    </div>
  </form>
</div>
{% endblock %}

{% block script %}
    <script>
     // Get the modal
     var modal = document.getElementById('id01');

     // When the user clicks anywhere outside of the modal, close it
     window.onclick = function(event) {
         if (event.target == modal) {
             modal.style.display = "none";
         }
     }
    </script>
{% endblock %}
