{% extends 'social_base.djhtml' %}

{% block css %}
    {% load static %}
    <link rel="stylesheet" href="{% static 'w3login.css' %}">
{% endblock %}

{% block title %}User Update Page{% endblock %}

{% block middle_column %}
    <div class="w3-row-padding">
        <div class="w3-col m12">
            <div class="w3-card w3-round w3-white">
                <div class="w3-container w3-padding">
                    <h6 class="w3-opacity">Update Your Info</h6>
                </div>
            </div>
        </div>
    </div>

    <div class="w3-row-padding">
        <div class="w3-col m12">
            <div class="w3-card w3-round w3-white">
                <div class="w3-container w3-padding">
                    <form method="post" action="{% url 'social:update_user_view' %}">
                        {% csrf_token %}
                        {{ update_form }}
                        <button type="submit" name="update">Update</button>
                        {{ interest_form }}
                        <button type="submit" name="interest">Add Interest</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
